GOOGLE_ID="93484095022-7sk4uth4cf5eevunkq6hev5169cdnkjk.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="acjbBkwjbfkqbefkbVYV"

MONGODB_URI="mongodb+srv://nithishkanthm:RAjF9rcagWjbrVg5@cluster0.pnttpwp.mongodb.net/"


FIREBASE_APIKEY="AIzaSyBXBSLowwQ-xeNphE_Yc9OYEtI1spCZLp8"
FIREBASE_AUTHDOMAIN="tic-tac-toe-425307.firebaseapp.com"
FIREBASE_DATABASEURL="https://tic-tac-toe-425307-default-rtdb.firebaseio.com"
FIREBASE_PROJECTID="tic-tac-toe-425307"
FIREBASE_BUCKET="tic-tac-toe-425307.appspot.com"
FIREBASE_SENDERID="93484095022"
FIREBASE_APPID= "1:93484095022:web:07108e999e286edff7b1bf"
FIREBASE_MEASUREMENTID="G-ZVFKPMCZBS"
